$content['type']  = array (
  'name' => t('Gallery'),
  'type' => 'node_gallery_gallery',
  'description' => t('This is a gallery (album). This will be the parent container of your individual images.'),
  'title_label' => t('Gallery Name'),
  'body_label' => t('Description'),
  'min_word_count' => '0',
  'help' => '',
  'node_options' => 
  array (
    'status' => true,
    'promote' => true,
    'sticky' => false,
    'revision' => false,
  ),
  'old_type' => 'node_gallery_gallery',
  'orig_type' => '',
  'module' => 'node',
  'custom' => '1',
  'modified' => '1',
  'locked' => '0',
  'comment' => '2',
  'comment_default_mode' => '4',
  'comment_default_order' => '1',
  'comment_default_per_page' => '50',
  'comment_controls' => '3',
  'comment_anonymous' => 0,
  'comment_subject_field' => '1',
  'comment_preview' => '1',
  'comment_form_location' => '0',
);
