<?php
// $Id: relativity.install,v 1.3.2.4 2009/04/28 19:02:46 darius Exp $

function relativity_install() {
  drupal_install_schema('relativity');
}

function relativity_schema() {
  $schema = array();

  $schema['relativity'] = array(
    'description' => 'A table which links parent nodes with child nodes',
    'fields' => array(
      'nid' => array(
        'description' => 'The node id of the child node.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0
      ),
      'parent_nid' => array(
        'description' => 'The node id of the parent node.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0
      ),
    ),
    'indexes' => array(
      'nid' => array('nid'),
      'parent_nid' => array('parent_nid'),
    ),
  );

  $schema['relativity_query'] = array(
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0
      ),
      'target_nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
      ),
      'follow_parents' => array(
        'type' => 'int',
        'unsigned' => TRUE,
      ),
      'follow_children' => array(
        'type' => 'int',
        'unsigned' => TRUE,
      ),
      'recursion_depth' => array(
        'type' => 'int',
        'unsigned' => TRUE,
      ),
      'unique_types' => array(
        'type' => 'int',
        'unsigned' => TRUE,
      ),
      'max_results' => array(
        'type' => 'int',
        'unsigned' => TRUE,
      ),
      'options' => array(
        'type' => 'text',
        'size' => 'big',
      ),
      'search_algorithm' => array(
        'type' => 'varchar',
        'length' => 20,
        'default' => 'dfs',
      ),
      'search_types' => array(
        'type' => 'text',
        'size' => 'big',
      ),
      'end_pts' => array(
        'type' => 'text',
        'size' => 'big',
      ),
      'avoid_pts' => array(
        'type' => 'text',
        'size' => 'big',
      ),
    ),
    'indexes' => array(
      'nid' => array('nid'),
    ),
  );

  return $schema;
}

function relativity_uninstall() {
  drupal_uninstall_schema('relativity');
  db_query("DELETE FROM {variable} WHERE name LIKE 'relativity_%%'");
}
